hemtt.toml (before)
name = "potato"
prefix = "potato"
author = "Potato Mashers"
files = [
    "mod.cpp",
    "README.md",
    "LICENSE.md",
    "potato_icon_ca.paa"
]


version = "0.0.0"

modname = "{{name}}"
key_name = "{{prefix}}_{{version}}"
authority = "{{prefix}}_{{version}}-{{git \"id 8\"}}"
include = ["/", "p:/"]

prebuild = [
    "!version_set", "!compile_sqf"
]
postbuild = [
    "!version_unset", "!compile_sqf_cleanup"
]
releasebuild = [
    "@zip potato_v{{semver.major}}.{{semver.minor}}.{{semver.patch}}"
]

[header_exts]
version = "{{git \"id 8\"}}"

[scripts.version_set]
steps_linux = [
    "echo 'Setting version'",
    "sed -i -r -s 's/[0-9]+\\.[0-9]+\\.[0-9]+/{{semver.major}}.{{semver.minor}}.{{semver.patch}}/g' mod.cpp"
]
steps_windows = [
    "echo 'Setting version'",
    "powershell -Command foreach ($f in 'mod.cpp') {(Get-Content $f) -replace '[0-9]+\\.[0-9]+\\.[0-9]+', '{{semver.major}}.{{semver.minor}}.{{semver.patch}}' -join \"`n\" ^| Set-Content -NoNewline $f; Add-Content -NoNewline \"`n\" $f}"
]
only_release = true
show_output = true

[scripts.version_unset]
steps_linux = [
    "echo 'Unsetting version'",
    "sed -i -r -s 's/{{semver.major}}.{{semver.minor}}.{{semver.patch}}/0.0.0/g' mod.cpp",
]
steps_windows = [
    "echo 'Unsetting version'",
    "powershell -Command foreach ($f in 'mod.cpp') {(Get-Content $f) -replace '{{semver.major}}.{{semver.minor}}.{{semver.patch}}', '0.0.0' -join \"`n\" ^| Set-Content -NoNewline $f; Add-Content -NoNewline \"`n\" $f}"
]
only_release = true
show_output = true

[scripts.compile_sqf]
steps_windows = [
    "echo 'compile_sqf'",
    "py tools/compile_sqf.py cleanup build"
]
only_release = true
show_output = true

[scripts.compile_sqf_cleanup]
steps_windows = [
    "echo 'compile_sqf_cleanup'",
    "py tools/compile_sqf.py cleanup"
]
only_release = true
show_output = true

hemtt.toml (after)
name = "potato"
prefix = "potato"
author = "Potato Mashers"
files = [
    "mod.cpp",
    "README.md",
    "LICENSE.md",
    "potato_icon_ca.paa"
]


version = "0.0.0"

modname = "{{name}}"
key_name = "{{prefix}}_{{version}}"
authority = "{{prefix}}_{{version}}-{{git \"id 8\"}}"
include = ["/", "p:/"]

prebuild = [
    "!version_set", "!compile_sqf"
]
postbuild = [
    "!version_unset", "!compile_sqf_cleanup"
]
releasebuild = [
    "@zip potato_v{{semver.major}}.{{semver.minor}}.{{semver.patch}}"
]

[header_exts]
version = "{{git \"id 8\"}}"

[scripts.version_set]
steps_linux = [
    "echo 'Setting version'",
    "sed -i -r -s 's/[0-9]+\\.[0-9]+\\.[0-9]+/{{semver.major}}.{{semver.minor}}.{{semver.patch}}/g' mod.cpp"
]
steps_windows = [
    "echo 'Setting version'",
    "powershell -Command foreach ($f in 'mod.cpp') {(Get-Content $f) -replace '[0-9]+\\.[0-9]+\\.[0-9]+', '{{semver.major}}.{{semver.minor}}.{{semver.patch}}' -join \"`n\" ^| Set-Content -NoNewline $f; Add-Content -NoNewline \"`n\" $f}"
]
only_release = true
show_output = true

[scripts.version_unset]
steps_linux = [
    "echo 'Unsetting version'",
    "sed -i -r -s 's/{{semver.major}}.{{semver.minor}}.{{semver.patch}}/0.0.0/g' mod.cpp",
]
steps_windows = [
    "echo 'Unsetting version'",
    "powershell -Command foreach ($f in 'mod.cpp') {(Get-Content $f) -replace '{{semver.major}}.{{semver.minor}}.{{semver.patch}}', '0.0.0' -join \"`n\" ^| Set-Content -NoNewline $f; Add-Content -NoNewline \"`n\" $f}"
]
only_release = true
show_output = true

# SQF Compilation
[scripts.compile_sqf]
steps_windows = [
    "echo Compile SQF",
    "python tools/compile_sqf.py cleanup build"
]
only_release = true
show_output = true

[scripts.compile_sqf_cleanup]
steps_windows = [
    "echo Compile SQF Cleanup",
    "python tools/compile_sqf.py cleanup"
]
only_release = true
show_output = true

hemtt.toml (diff)
@@ -53,18 +53,19 @@ steps_windows = [
 only_release = true
 show_output = true
 
+# SQF Compilation
 [scripts.compile_sqf]
 steps_windows = [
-    "echo 'compile_sqf'",
-    "py tools/compile_sqf.py cleanup build"
+    "echo Compile SQF",
+    "python tools/compile_sqf.py cleanup build"
 ]
 only_release = true
 show_output = true
 
 [scripts.compile_sqf_cleanup]
 steps_windows = [
-    "echo 'compile_sqf_cleanup'",
-    "py tools/compile_sqf.py cleanup"
+    "echo Compile SQF Cleanup",
+    "python tools/compile_sqf.py cleanup"
 ]
 only_release = true
 show_output = true
