.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SQFVM Checker",
            "command": "${config:python.pythonPath}",
            "options": {
                "cwd": "${workspaceFolder}/tools"
            },
            "args": [
                "sqfvmChecker.py"
            ]
        },
        {
            "label": "Test All",
            "dependsOn": [
                "SQFVM Checker"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "Build: make.py (pboProject)",
            "command": "${config:python.pythonPath}",
            "options": {
                "cwd": "${workspaceFolder}/tools"
            },
            "args": [
                "make.py",
                "ci"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: Hemtt Release",
            "command": "hemtt.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "build",
                "--release",
                "--ci"
            ],
            "group": "build"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SQFVM Checker",
            "command": "python",
            "options": {
                "cwd": "${workspaceFolder}/tools"
            },
            "args": [
                "sqfvmChecker.py"
            ]
        },
        {
            "label": "Test All",
            "dependsOn": [
                "SQFVM Checker"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "Build: make.py (pboProject)",
            "command": "python",
            "options": {
                "cwd": "${workspaceFolder}/tools"
            },
            "args": [
                "make.py",
                "ci"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: Hemtt Release",
            "command": "hemtt.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "build",
                "--release",
                "--ci"
            ],
            "group": "build"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -3,7 +3,7 @@
     "tasks": [
         {
             "label": "SQFVM Checker",
-            "command": "${config:python.pythonPath}",
+            "command": "python",
             "options": {
                 "cwd": "${workspaceFolder}/tools"
             },
@@ -23,7 +23,7 @@
         },
         {
             "label": "Build: make.py (pboProject)",
-            "command": "${config:python.pythonPath}",
+            "command": "python",
             "options": {
                 "cwd": "${workspaceFolder}/tools"
             },
